# Sqlite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MainActivity.kt
app/src/main/java/com/demo/bean/: TableInfo.java  TableInfoDao.kt
app/src/main/java/com/demo/sql/: DatabaseHelper.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sqlite/: build.gradle
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/hos/sqlite/: DatabaseConfig.java  DatabaseImpl.java  DatabaseManger.java  FileUtils.java  SQLAndroidDatabase.java  SQLAndroidStatement.java  SQLite.java  SQLiteExecutor.java
sqlite/src/main/java/hos/sqlite/datebase/: ConflictAlgorithm.java  Database.java  DatabaseExecutor.java  Function.java  SqlBuilder.java
sqlite/src/main/java/hos/sqlite/exception/: BaseSQLException.java  SQLArgumentException.java  SQLNullException.java
sqlite/src/main/java/hos/sqlite/statement/: SQLTransaction.java  SQLiteClosable.java  SQLiteDatabase.java  SQLiteExecute.java  SQLiteStatement.java  Transaction.java
sqlite/src/main/java/hos/sqlite/table/: DatabaseDao.java  TableDao.java  TableMapDao.java  TableMapSaveDao.java
sqlite/src/main/java/hos/utils/: CloseUtils.java  SqliteLog.java
