apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
//        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //就算您使用 AndroidStudio v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly fileTree(dir: "libs", include: ["*.jar"])
    compileOnly 'androidx.annotation:annotation:1.2.0'
    compileOnly 'androidx.core:core:1.5.0'
//    implementation "androidx.work:work-runtime:2.4.0"
}


apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        repository(url:"file:///C:/Users/Administrator/.m2/repository")
        pom.groupId = "energy"
        pom.artifactId = "sqlite"
        pom.version = "0.0.2"
    }
}